# WPF_Xplorer

./: WPF_Xplorer.sln
TestingPDFTron/: NotifyPropertyChanged.cs  Program.cs  Program2.cs  Program3_test_main.cs  TestingPDFTron.csproj
TestingPDFTron/Interfaces/: IPdfObjectProc.cs  IPdfObjectValueProc.cs
TestingPDFTron/Models/: PdfArray.cs  PdfBool.cs  PdfDict.cs  PdfIndirectObj.cs  PdfName.cs  PdfNumber.cs  PdfObj.cs  PdfStream.cs  PdfString.cs
TestingPDFTron/Services/: PdfObjectProc.cs  PdfObjectValueProc.cs
WPF_Xplorer/: App.xaml  App.xaml.cs  AppConfig.json  NotifyPropertyChanged.cs  WPF_Xplorer.csproj  config.json
WPF_Xplorer.Tests/: WPF_Xplorer.Tests.csproj
WPF_Xplorer.Tests/BookmarksTests/: OpenBookmarkCommandTest.cs  PdfDocProcBookmarksTest.cs  PdfServiceBookmarksTest.cs  TextFixtureAttribute.cs
WPF_Xplorer.Tests/CommandsTests/: ClosePdfFileCommandTest.cs  ExpandCommandTest.cs  OpenBookmarkCommandTest.cs  OpenFileCommandTest.cs  SaveFileCommandTest.cs  SelectedItemCommandTest.cs
WPF_Xplorer.Tests/ServicesTests/: BookmarksUpdateServiceTest.cs  PdfDocProcTest.cs  PdfObjectProcTest.cs  PdfServiceTest.cs  PdfTreeProcTest.cs
WPF_Xplorer/Commands/: BaseCommand.cs  Behavior.cs  CloseApplicationCommand.cs  ClosePdfFileCommand.cs  CloseWindowCommand.cs  ExpandCommand.cs  HelpAppCommand.cs  OpenBookmarkCommand.cs  OpenFileCommand.cs  RelayCommand.cs  SaveAsFileDialogCommand.cs  SaveFileDialogCommand.cs  SelectedItemCommand.cs
WPF_Xplorer/Commands/OpenBookmarkUpdateWindowCommand/: AddBookmarkCommand.cs  AddChildBookmarkCommand.cs  DeleteBookmarkCommand.cs  ExitWindow.cs  ExpandBookmarkCommand.cs  OpenBookmarkAddChildBookmarkWindowCommand.cs  OpenBookmarkUpdateAddBookmarkCommand.cs  OpenBookmarkUpdateDeleteBookmarkCommand.cs  OpenBookmarkUpdateWindowCommand.cs  SaveAsFileDialogCommand.cs  SaveFileCommand.cs  SelectedItemBookmarkCommand.cs
WPF_Xplorer/Converters/: ArgsConverter.cs  IArgsConverter.cs  VisibilityConverter.cs
WPF_Xplorer/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddServicesHostBuilderExtension.cs  AddViewModelsHostBuilderExtension.cs  AddViewsHostBuilderExtension.cs
WPF_Xplorer/Interfaces/: IArgsConverter.cs  IPdfObjProc.cs  IPdfObjectProc.cs  IPdfObjectValueProc.cs
WPF_Xplorer/Models/: ArrayObjCollection.cs  DictObjCollection.cs  ObjectArrayCollection.cs  PdfArray.cs  PdfBookmark.cs  PdfBool.cs  PdfDict.cs  PdfIndirectObj.cs  PdfName.cs  PdfNumber.cs  PdfObj.cs  PdfStream.cs  PdfString.cs
WPF_Xplorer/Services/: BinderObj.cs  BookmarksUpdateService.cs  DialogOpen.cs  MessageBoxWrapper.cs  ObjBinder.cs  PdfDocProc.cs  PdfObjectProc.cs  PdfObjectValueProc.cs  PdfService.cs  PdfTreeProc.cs  PdfTronInitializer.cs  PdfTronService.cs  StreamService.cs
WPF_Xplorer/Services/Interfaces/: IBookmarksUpdateService.cs  IDialogOpen.cs  IDialogService.cs  IFileService.cs  IMessageBox.cs  IPdfDocProc.cs  IPdfObjectValueProc.cs  IPdfService.cs  IPdfTreeProc.cs  IPdfTronService.cs  PdfTronConfigurator.cs
WPF_Xplorer/View/: BookmarkAddChildBookmarkWindow.xaml  BookmarkAddChildBookmarkWindow.xaml.cs  BookmarkListWindow.xaml  BookmarkListWindow.xaml.cs  BookmarkUpdateWindow.xaml  BookmarkUpdateWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF_Xplorer/ViewModels/: ApplicationMainWindowViewModel.cs  BaseViewModel.cs  BookmarkUpdateViewModel.cs  BookmarksViewModel.cs
